@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Salsa&display=swap');

*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
    outline: none;
    font-family: var(--font-1);
    font-weight: 500;
}
:root{

    /* || CONTAINER WIDTH */
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#fff;
    --text-color-2:#ffffff8f;
    --main-color:#00abf0;
    --main-light:#1c87b185;
    --color-black-1:#171717;
    --color-black-2:#5c5c5c;
    /* || FONT */
    --font-1:"Poppins", "sans-serif";
    --font-2:"Salsa", "cursive";
    --font-3:"Roboto", sans-serif;

    /* || TRANSITION */
    --transition:.3s;
}
img{
    user-select: none;
}
html{
    scroll-behavior: smooth;
    font-size:62.5%;
}
.home p,
.about p,
.educationContainer .expDiv .para,
table tbody tr td,
.skills-content .progress h3{
    color: var(--text-color-2);
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

 /* || ------------- HEADER SECTION STYLE -------------- */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

 /* || LOGO STYLE */
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

 /* || MENU-ICON STYLE */
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* || ------------- HERO SECTION STYLE -------------- */
section{
   min-height: 100vh;
   padding: 9rem 9% 2rem;
}
.home{
   display: flex;
   align-items: center;
   flex-direction: column;
   padding: 0 9%;
}
.home-content{
   padding-top: 10rem;
   text-align: center;
   display: flex;
   align-items: center;
   flex-direction: column;
}
.home-content h1{
   font-size: 5.6rem;
   font-weight: 500;
   line-height: 1.3;
   font-family: var(--font-2);
}
.home-content .text-animate{
    position: relative;
    width: 32.8rem;
    display: flex;
    justify-content: center;
}
.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 300;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    font-family: var(--font-2);
    position: relative;
}
.home-content .text-animate h3::before{
    content: attr(data-value);
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    color: var(--main-color);
    overflow: hidden;
    border-right: 3px solid var(--main-color);
    border-radius: 2px;
    animation: flow 5s linear infinite;
}
@keyframes flow{
    0%,10%,100%{
        width: 0%;
    }
    70%,90%{
        width: 100%;
    }
}
.home-content p{
    font-size: 20px;
    margin: 1rem 0 0.5rem 0;
    font-family: var(--font-2);
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    min-width: 34.5rem;
    height: 5rem;
    margin: 20px 0;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background-color: var(--main-light);
    border-radius: .8rem;
    /* border: .2rem solid var(--main-color); */
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: .1rem;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    font-family: var(--font-2);
}
.btn-box .btn i{
    font-size: 23px;
    margin-right: 5px;
}
.btn-box .btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover::before{
    width: 100%;
}
.btn-box .btn:hover{
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.home .heroImgDiv{
    width: 380px;
    height: 550px;
    background:linear-gradient(var(--main-color),var(--second-bg-color));
    margin-bottom: 3rem;
    border-radius: 200px 200px 5px 5px;
    position: relative;
}
.home .heroImgDiv img{
    width: 95%;
    height: 95%;
    border-radius: 200px 200px 5px 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 8px solid var(--second-bg-color);
    cursor: pointer;
}

.home-sci{
    position: absolute;
    bottom: -12%;
    left: 9%;
    /* display: flex;
    justify-content: space-between; */
    z-index: 99;

}
.home-sci div{
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transition: .2s;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 8px;
}
.home-sci a{
    color: var(--main-color);
    font-size: 20px;
    display:flex;
    justify-content: center;
    align-items: center; 
}
.home-sci div:hover{
    background-color: var(--second-bg-color);
}

/* || ABOUT SECTION STYLE */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--second-bg-color);
    padding-bottom: 6rem;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.heading span{
    color: var(--main-color);
    position: relative;
}
.heading span::after{
    content: "";
    width: 0%;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -5px;
    left: 0;
    border-radius: 20px;
    animation: border 1s linear infinite;
}
/* || ABOUT TITLE ANIMATION */
@keyframes border{
    0%{
        width: 0%;
    }
    70%{
        width: 50%;
        transform: translateX(100%);
    }
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.about-img img{
    width: 92%;
    height: 92%;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    object-fit: cover;
    cursor: pointer;
}
.about-img::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 6px solid var(--main-color);
    border-right: 6px solid transparent;
    border-bottom:6px solid var(--main-color) ;
    border-left: 6px solid transparent;
    animation: spin 2s linear infinite;
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.about-content{
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 16px;
    margin: 2rem 0 3rem;
}

/* || SUCCESS PROJECT DIVS */
.successProjectDivs{
    column-count: 3;
    margin: 30px 0;
    border: 1px solid var(--main-light);
    padding: 10px 0;
    border-radius: 5px;
}
.successProjectDivs .h1Tital{
    column-span: all;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--main-color);
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-light);
}
.successProjectDivs .projectDiv{
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    border-right: 3px solid var(--main-light);
    color: gray;
}
.projectDiv h2{
    display: flex;
    align-items: center;
    font-size: 3rem;
    color: var(--main-color);
}
.successProjectDivs .projectDiv div{
    margin-left: 10px;
}
.projectDiv div p{
    text-align: start;
    display: flex;
    justify-content: flex-start;
    margin: 0px;
}
.successProjectDivs .projectDiv:nth-last-child(1){
    border: none;
}

.btn-box.btns{
    display: inline-block;
    width: 15rem;
}
.btn-box.btns a::before{
    background-color: var(--second-bg-color);
}


/* || ------------- EDUCATION SECTION STYLING ------------- */
#education{
/*     width: 100%; */
    height:fit-content;
    padding-bottom: 2rem;
}
/* || EDUCATION TITLE */
#education h2{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--text-color);
}
#education h2 span{
    color: var(--main-color);
    position: relative;
}
#education h2 span::after{
    content: "";
    width: 0%;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -5px;
    left: 0;
    border-radius: 20px;
    animation: border 1s linear infinite;
}
.educationContainer h3{
    font-size: 3rem;
    text-align: center;
    color: var(--main-light);
    font-weight: 500;
    margin-top: 30px;
}

/* || EDUCATION TABLE DIV */
.educationContainer .tableDiv{
    overflow-x: auto;
    margin-bottom: 3rem;
}
.educationContainer table{
    width: 100%;
    padding: 20px;
    border-collapse: collapse;
    margin: 20px 0;
    cursor:text;
}
.educationContainer th,td{
    min-width: 150px;
    border: 1px solid rgba(245, 222, 179, 0.199);
    text-align: center;
    color: var(--text-color);
    padding: 10px 5px;
    font-size: 16px;
}
.educationContainer table thead th{
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 20px;
}
.educationContainer tr:hover{
    background-color: var(--second-bg-color);
    transition: .3s;
}

/* || -WEBKIT SCROLLBAR */
.tableDiv::-webkit-scrollbar {
    width: 2px;
    height: 5px;
    cursor: pointer;
}
.tableDiv::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: var(--second-bg-color);
    cursor: pointer;
}
.tableDiv::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;
    cursor: pointer;
}

/* || EXPERIENCE */
.expDiv h3 {
    text-align: center;
    margin: 2rem 0;
    color: var(--main-light);
    font-weight: 500;
}
.expDiv h4{
    color: var(--text-color);
    font-weight: 500;
    font-size: 3rem;
}
.expDiv h4 span{
    color: var(--main-color);
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 10px;
}
.expDiv p{
    font-size: 16px;
    color: var(--main-light);
}
.expDiv .para{
    font-size: 16px;
    padding: 20px 0;
    color: var(--text-color);
}

/* || -------------- SKILLS SECTION STYLE -------------- */

/* h3 span{
    color: var(--main-color);
} */
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background-color: var(--second-bg-color);
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
}
.skills-box .skills-content::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}
.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: var(--main-color);
}
/* || CODING SKILLS STYLE*/
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 81%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
    width: 80%;
}

/* || PROFESSIONAL SKILLS STYLE*/
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 74%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 85%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width: 74%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(6) .bar span{
    width: 77%;
}


/* || -------------- PROJECTS SECTION STYLING ------------- */
#projects{
    padding-bottom: 7rem;
}
.projectContainer{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap: 15px;
    position: relative;
}
.projectContainer .productDiv{
    min-height: 370px;
    border: 1px solid var(--main-color);
    border-radius: 7px;
    background-color: var(--second-bg-color);
}
.projectContainer .productDiv:hover{
    background-color: transparent;
    transition: .2s;
}
.productDiv .projectDetails{
    margin: 10px;
}
.productDiv .imgDiv{
    height: 200px;
    border: 1px solid var(--main-light);
    border-radius: 7px;
}
.productDiv .imgDiv img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 7px;
    object-fit:fill;
    object-position: center;
    user-select: none;
}
.projectTitle h4{
    padding-top: 15px;
    font-size: 2rem;
    font-weight: 500;
    cursor:default;
    color: var(--text-color-2);
}
.projectTitle p{
    font-size: 16px;
    color: var(--main-light);
    cursor:default;
}
.projectTitle button{
    padding: 5px 8px;
    background-color:var(--main-light);
    color: var(--text-color);
    border-radius: 5px;
    margin: 10px 0;
    cursor: pointer;
}
.projectTitle button a{
    color: var(--text-color);
}
/* || MORE PROJECT LINK */
.projectContainer .moreProjectDiv{
    font-size: 18px;
    position: absolute;
    right: 0;
    bottom: -50px;
    margin-bottom: 1.5rem;
}
.moreProjectDiv span i{
    color: var(--main-color);
}
.moreProjectDiv a{
    color: var(--main-color);
}
.moreProjectDiv a:hover{
    text-shadow: 0px 0px 20px var(--main-color);
}

/* || ----------- CONTACT SECTION STYLING ----------- */
#contact{
    background-color: var(--second-bg-color);
    padding-bottom: 6rem;
}
#contact h2{
    display: flex;
    justify-content: center;
    color: var(--text-color);
}
#contact h2 span{
    color: var(--main-color);
    position: relative;
}
#contact h2 span::after{
    content: "";
    width: 0%;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -5px;
    left: 0;
    border-radius: 20px;
    animation: border 1s linear infinite;
}
#contact .contactContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
}

/* || CONTECT FORM */
#contact form{
    width: 600px;
    text-align: center;
}
form .input-box{
    display: flex;
    justify-content: space-between;
}

/* || INPUT-BOX || INPUT-FIELD */
.input-box .input-field{
    width: 48.5%;
}
.field .item{
    width: 100%;
    padding: 14px;
    background: transparent;
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 5px;
    font-size: 18px;
    color: var(--text-color-2);
    margin: 12px 0;
}
.field .item:focus,
.field .item:hover{
    box-shadow: 0px 0px 9px var(--main-color);
    transition: .2s;
}
.field .item::placeholder{
    color: grey;
}

/* || TEXTAREA */
form .textarea-field .item{
    resize: none;
}

/* || FORM BTN */
form button{
    padding: 12px 12px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px var(--main-color);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: var(--transition);
    color: var(--text-color);
}
form button:hover{
    box-shadow: none;
}

/* || WEBKIT SCROLLBOR */
textarea::-webkit-scrollbar {
    width: 5px;
    cursor: pointer;
}
textarea::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: var(--color-black-2);
    cursor: pointer;
}
textarea::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;
    cursor: pointer;
}

/* || ----------- FOOTER SECTION STYLING ----------------- */
.footer{
    padding-top: 3rem;
    min-height: auto;
    padding-bottom:2rem ;
}

.footer .footerDetails{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.footer .footerDetails h3{
    font-size: 3rem;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 20px;
}
.footer .footerDetails small{
    color: var(--main-light);
    font-size: 20px;
}

/* || FOOTER LINKS */
.section2 div{
    display: flex;
}
.section2 div a{
    margin-right: 20px;
    font-size: 18px;
    color: var(--main-light);
}
.section2 div a:hover{
    text-shadow: 0px 0px 10px var(--main-color);
    transition: .3s;
}

/* || SOCIAL ICONS */
.section3 .socialIcons{
    display: flex;
}
.section3 .socialIcons div{
    width: 40px;
    height: 40px;
    margin:0px 10px 10px 0;
    display: grid;
    place-items: center;
    font-size: 20px;
    border-radius: 50%;
    border: 2px solid  var(--main-light);
    color: var(--main-color);
    cursor: pointer;
    box-shadow: 0px 0px 8px var(--main-color);
}
.section3 .socialIcons div a{
    color: var(--main-color);
}
.section3 .socialIcons div:hover{
    background-color: rgba(0, 0, 0, 0.425);
    transition: var(--transition);
}

/* || FOOTER 2 SECTION STYLING */
.footer2{
    padding:20px 0;
    min-height: auto;
    background-color: var(--second-bg-color);
}

/* || COPY RIGHT STYLE */
.footer2 .copyRight{
    text-align: center;
    font-size: 18px;
    color: var(--text-color-2);
}
.bottomStyle{
    display: block;
}
.bottomStyle a{
    width: 60px;
    height: 60px;
    background-color: var(--color-black-2);
    border-radius: 4px;
    animation: move 3s 0s linear infinite;
    position: fixed;
    bottom: 30px;
    right: 20px;
    cursor: pointer;
    display: grid;
    place-items: center;
    transition: var(--transition);
    scroll-behavior: smooth;
}
.bottomStyle a i {
    color: var(--main-color);
    font-size: 30px;
}

/* ||-----------BREAK POINTS---------*/
@media (min-width:1200px){
    .home-sci{
        position: absolute;
        bottom: -1%;
        left: 9%;
        /* display: flex;
        justify-content: space-between; */
        z-index: 99;
    
    }
}

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    .home-sci{
        position: absolute;
        bottom: 2%;
        left: 5%;
        /* display: flex;
        justify-content: space-between; */
        z-index: 99;
    
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .home-sci{
        position: absolute;
        bottom: 2%;
        left: 5%;
        /* display: flex;
        justify-content: space-between; */
        z-index: 99;
    
    }
    .projectTitle h4{
        padding-top: 15px;
        font-size: 1.2rem;
    }
    .projectTitle p{
        font-size: 14px;
    }
    .footer .footerContainet .footerDetails{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
        text-align: center;
    }
    .footer .footerContainet .footerDetails h3{
        margin-bottom: 5px;
    }
    .footerDetails .section1,
    .footerDetails .section2,
    .footerDetails .section3{
        padding-bottom: 3rem;
    }
    .footerDetails .section2 div{
        display: flex;
        flex-direction: column;
        
    }
    .footerDetails .section2 div a{
        text-align: center;
        margin-right: 0;
    }
    .footerDetails .section3 div{
        display: flex;
        justify-content: center;
    }
}

@media (max-width:768px){
    .header{
        background-color: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        border-bottom: 1px solid var(--main-light);
        padding: 20px 10px;
        transition: .2s;
        margin: 0;
    }
    .navbar a:last-child{
        border-bottom: none;
    }
    .navbar a:hover{
        height: 100%;
        background-color: var(--main-light);
    }
    .home-imgHover{
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }
    .home-sci{
        position: absolute;
        bottom: 2%;
        left: 5%;
        /* display: flex;
        justify-content: space-between; */
        z-index: 99;
    
    }
}
@media (max-width:586px){
    html{
        font-size: 50%;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .home-content h1{
        margin-top: 3rem;   /**/
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .home-content p{
        text-align: center;
    }
    .home-content .btn-box{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .home-sci{
        position: relative;
        bottom: 0;
        left: 0;
        width:100%;
        display: flex;
        justify-content: center;
        padding: 0 0 10px 0 ;
    }
    
    .successProjectDivs .projectDiv{
        padding: 0 5px;
    }
    .successProjectDivs .projectDiv div{
        margin-left: 3px;
    
    }
    .expDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
    .home-sci div{
        margin: 5px;
    }
    .projectContainer{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        gap: 15px;
    }
    .projectContainer .productDiv{
        min-height: 340px;
        border: 1px solid var(--main-color);
        border-radius: 7px;
        background-color: var(--second-bg-color);
    }
    .projectTitle h4{
        padding-top: 15px;
        font-size: 1.6rem;
    }
    .projectTitle p{
        font-size: 15px;
    }
    #contact form{
        width: 100%;
    }
    .contactContainer form .input-box {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .input-box .input-field{
        width: 100%;
    }
}

@media (max-width:462px){
    .home{
        justify-content: center;
    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-sci div{
        width: 35px;
        height: 35px; 
    }
    .home-sci a{
        color: var(--main-color);
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}